# Enable UTF-8 with British settings.
LANG="en_GB.UTF-8"

# Keep the default sort order (e.g. files starting with a '.'
# should appear at the start of a directory listing.)
LC_COLLATE="C"

# Set the short date to YYYY-MM-DD (test with "date +%c")
# LC_TIME="en_GB.UTF-8"